# weRank-master

./: pom.xml
src/main/java/com/example/money/: MoneyApplication.java
src/main/java/com/example/money/config/: MybatisPlusConfig.java  ShrioConfig.java
src/main/java/com/example/money/controller/: AccountController.java  ArticleController.java  FundController.java  userController.java
src/main/java/com/example/money/dao/: AccountMapper.java  ArticleMapper.java  ConcernMapper.java  DateDetailsMapper.java  DetailMapper.java  FundMapper.java  OptionalMapper.java  userMapper.java
src/main/java/com/example/money/filter/: GlobalExceptionHandler.java  LoginCheckFilter.java  TokenException.java
src/main/java/com/example/money/pojo/: Account.java  Article.java  Concern.java  DateDetails.java  Detail.java  FundInfo.java  Optional.java  Result.java  User.java
src/main/java/com/example/money/service/: AccountService.java  ArticleService.java  ConcernService.java  DateDetailsService.java  DetailService.java  FundService.java  OptionalService.java  userService.java
src/main/java/com/example/money/service/Impl/: ArticleServiceImpl.java  ConcernServiceImpl.java  DateDetailsServiceImpl.java  DetailServiceImpl.java  FundServiceImpl.java  OptionalServiceImpl.java  userServiceImpl.java
src/main/java/com/example/money/utils/: JWTUtil.java  UrlUtil.java
src/test/java/com/example/money/: MoneyApplicationTests.java
